sebbo2002/action-template-updater/action.yml
name: 'template-updater'
author: 'Sebastian Pekarek'
description: 'Updates a fork of a template repository by creating pull requests for changes'
inputs:
  token:
    description: 'GitHub private access token to be used'
    required: true
  bot-token:
    description: 'If the PRs are not to be created from a private token, the bot token must be specified here'
    required: false
  template:
    description: 'Template repository to be used (orga/repo/branch)'
    default: sebbo2002/js-template/typescript
    required: true
  assignees:
    description: 'Users that should be assigned to the pull request, split by comma'
    required: false
runs:
  using: 'node18'
  main: 'dist/index.js'
branding:
  icon: git-branch
  color: gray-dark

sebbo2002/action-template-updater/.github/workflows/template-updater.yml
- name: 🤖 template-updater
  uses: sebbo2002/action-template-updater@develop
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    bot-token: ${{ secrets.GITHUB_TOKEN }}
    template: sebbo2002/js-template/github-actions
    assignees: sebbo2002